<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Chris Castiglione, and the One Month team">
		<title>Monthly Resolutions by Chris Castiglione</title>
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div id="container">
			
			<div id="header">
				<h1>Monthly Resolutions</h1>
			</div> <!-- #header -->
			<div>
				<h4 class="caption">Something goes here</h4>
			</div> <!--header caption -->

			 <div id="main">
				<h2 class="blue">Learn to Surf</h2>
				<img src="images/surfing.jpg" class="alignleft">
				<div class="clear"></div>
				<p>Spend one day at beach</p>
				<div class="section-break-5"></div>

				<h2 class="blue">Read Everyday</h2>
				<img src="images/book.jpg" class="alignleft">
				<div class="clear"></div>
				<p>Read 30 minutes every day</p>
				<div class="section-break-5"></div>

				<h2 class="blue">Meditate</h2>
				<img src="images/meditate-girl.jpg" class="alignleft">
				<div class="clear"></div>
				<p>Do some breathing</p>
				<div class="section-break-5"></div>
			</div> <!--#main -->

			<div id="sidebar">
				<img id="headshot", src="images/chris-castiglione.jpg">
				<h4 class="caption"> This blog was made by Chris Castiglione</h4>
				<ul>Follow Me
					<li>Twitter</li>
					<li>Instagram</li>
					<li>Facebook</li>
				</ul>
				<blockquote class="quote"><p class="quote-text-style">"We are what we repeatedly do. Excellence, then, is not an act, but a habit."</p>- Aristotle</blockquote>
			</div> <!-- #sidebar -->

			<div class="clear"></div>

			<div id="footer">
				<h2 class="black">Week 2 assignment from <a href="http://www.onemonth.com" target="_blank">One Month</a> Course</h2>
			</div> <!-- #footer -->

		</div> <!-- #container -->	

	
	</body>
</html>