/* 
Project Name: Monthly Resolutions
Client: One Month
Author: Christopher Castig | @castig
*/


/*----------------------------------------------------------------------------- 
=01 BASE STYLES 
-----------------------------------------------------------------------------*/

/*Background image and base style*/
body {
	background-image: url('../images/notebook.png');
	background-color: #d6d6d6;
	color: #000000;
 	font-family: 'Lato', sans-serif;
 	line-height: 1.7; /* line-height is unit-less */
 	font-size: 100%;
 }

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}


/* Classes */
.clear {
	clear: both;
}

.alignleft {
	float: left;
	margin: 0 0 0 0;
}

.alignright {
	float: right;
	margin: 0 0 4px 0px;
}

.blue {
	color: #393C41;
	margin: 32px 0 4px 0;
}

.black {
	color: black;
	margin: 0 0 5px 0;
	font-size: 16px;

}

.caption {
	margin: 0 0 30px 0;
	padding: 0;
	font-size: 10px;
	line-height: 10px;
}

.quote {
	margin: 32px 0 0 0;
	padding: 0 0 0 0;
	border-style: none none none solid;
	border-color: #393C41;
}

.quote-text-style {
	margin: 0 0 0 8px;
	font-style: italic;
	font-size: 16px;
	line-height: 32px;
}

p {
	font-size: 12px;
	line-height: 24px;
}

a {
	text-decoration: none;
	color: orange;
}

h1, p, h4, ul {
	margin: 0;
	padding: 0;
}

li {
	margin-left: 30px;
	color: orange
}

/* Section Break 5 */
.section-break-5 {
  background-color: transparent;
  display: block;
  margin: 10px 0 0 0;
  text-align: center;
  border-style: none none solid none;
  border-width: thin;
  border-color: #393C41
 }
/*----------------------------------------------------------------------------- 
=02 LAYOUT 
-----------------------------------------------------------------------------*/

#background	{
	width: 1200px;
	margin: 0 auto 0 auto;
	background-color: black;
}

#container	{
	width: 1000px;
	margin: 0 auto 0 auto;
}

#header {
	background: transparent;
	padding: 0;
	margin: 0;
	font-size: 32px;
	line-height: 64px;
}

#main {
	background: white;
	padding: 50px;
	width: 650px;
	float: left;
	border-radius: 10px;
	margin-right: 10px;
}

#sidebar {
	background: white;
	width: 300px;
	float: left;
	padding: 32px;
	border-radius: 10px;
}

#footer {
	background: transparent;
	padding: 0 0 5px 0;
}

#headshot {
	border-radius: 50%;
}
/*----------------------------------------------------------------------------- 
03=MAIN  
-----------------------------------------------------------------------------*/


